<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome to CryptoLoop - your #1 currency checker</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css"
			integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A=="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<a href="./index.html" class="logo"
						>Crypto<span class="spantag">Loop</span></a
					>
					<a href="./index.html" class="home">Home</a>
					<a href="./contact.html" class="contact">Contact</a>
				</nav>
			</header>
			<section class="main">
				<div class="heading">
					<h1>
						Welcome to the Loop. <br />Find the currencies you're interested in.
					</h1>
					<p>
						CryptoLoop is updated in realtime, making sure you get the results
						you want.
					</p>
				</div>

				<div class="cards">
					<div class="loader">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</section>
		</div>
		<script src="./js/components/message.js"></script>
		<script src="./js/script.js"></script>
	</body>
</html>
